FrameOtpCircleAnim/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrameOtpCircleAnim.Views.AboutPage"
             xmlns:vm="clr-namespace:FrameOtpCircleAnim.ViewModels" xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin"
             xmlns:local="clr-namespace:FrameOtpCircleAnim"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <local:ValueProgressBarConverter x:Key="ValueProgressBar"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Frame BorderColor="LightGray" CornerRadius="5" Margin="5,5,5,5">
            <Grid Margin="0,10,0,0" RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" TextColor="Indigo" FontSize="16" FontAttributes="Bold" Text="Amil Clientes"/>
                <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" TextColor="Gray" FontSize="14"  Text="Maria da Silva"/>
                <Label Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" TextColor="Gray" FontSize="Large" Text="717 042"/>

                <Grid VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.RowSpan="3">
                    <control:ProgressRing 
                         HeightRequest="60" 
                         WidthRequest="60" 
                         RingProgressColor="LightBlue" 
                         RingThickness="50" 
                         RingBaseColor="Blue"
                         Progress="{Binding ProgressValue, Converter={StaticResource ValueProgressBar},Mode=TwoWay}
                         "/>        
                    <StackLayout>
                        <Label FontAttributes="Bold" FontSize="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" Text="{Binding ProgressValue, StringFormat='{0}'}"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Frame>
    </StackLayout>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>-->

</ContentPage>
